# rsrabbitmq

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/cl/duoc/cdy2204/msrabbitmq/config/: AwsS3Config.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/cl/duoc/cdy2204/msrabbitmq/controller/: GuiaDespachoController.java
src/main/java/cl/duoc/cdy2204/msrabbitmq/dto/: GuiaDespachoDTO.java
src/main/java/cl/duoc/cdy2204/msrabbitmq/service/: ProducirMensajeService.java
src/main/java/cl/duoc/cdy2204/msrabbitmq/service/impl/: ConsumirMensajeServiceImpl.java  GuiaDespachoListener.java  ProducirMensajeServiceImpl.java
src/main/resources/: application.properties
